<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_piket">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityPartner.ActivityPartner"
            android:label="Pilih Rekan Piket"></activity>
        <activity
            android:name=".ActivityMenu.ActivityMenu"
            android:label="Menu Dashboard" />
        <activity
            android:name=".ActivityTamu.ActivityTamu"
            android:label="Form Tamu" />
        <activity
            android:name=".ActivityContaiment.ActivityBarathayudha.ActivityBaratayudha"
            android:label="Contaiment Andromeda" />
        <activity
            android:name=".ActivityInputData.ActivityInputData"
            android:label="Contaiment" />
        <activity
            android:name=".ActivityLogin.ActivityLogin"
            android:label="LOGIN E-PIKET" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>